## Fortnite KD Tracker

I've built this web app so you can track your progress. It will output your daily KD & your weekly KD.

You can view a live version (and sign up to track yourself) at https://fortnitekd.club

## Plan To Add

Graphical Data - Use graphs to show how your KD has improved day to day (or week to week)

Email Updates - Get updates via email about your KD for the day, or KD for the week.

Friend Leaderboards - Add your squad to a group and have leaderboards to see who's the best.
